.acquiring {
    margin-bottom: 15px;
}
.acquiring__item {
    display: flex;
    margin-bottom: 15px;
}
.acquiring__container {
    padding-top: 0;
    width: 100%;
}
.acquiring__wrapper {
    display: flex;
    align-items: center;
    padding: 36px;
    & img {
        margin-right: 10px;
    }
}
.acquiring .list {
    margin-bottom: 0;
}