.angle {
    position: relative;
    background: @white;
}
.angle::before {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	width: 0px;
	height: 0px;
	border-bottom: 40px solid @white-three;
    border-left: 40px solid transparent;
    border-bottom-right-radius: 5px;
	box-shadow: 0 0 8px 0 rgba(24, 24, 24, 0.1);
}
.angle::after {
	content: "";
	position: absolute;
	top: -7px;
	left: -7px;
	width: 0px;
	height: 0px;
	border-top: 50px solid #fff;
	border-right: 50px solid transparent;
}