.box-office {
    margin-top: 31px;
    padding-left: 50px;
    padding-top: 0;
    display: flex;
}
.box-office__list {
    margin-top: 40px;
}
.box-office__right {
    background: url("../img/circle.png") no-repeat top right;
    background-size: contain;
}
.box-office__terminals-slider {
    margin-right: 13px;
    margin-top: -28px;
}