.button {
    border-radius: 4px;
    background-color: @green-two;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    color: @white;
    padding: 18px 31px;
    text-transform: uppercase;
    margin-right: 22px;
    text-decoration: none;
    border: 1px solid transparent;
    display: inline-block;
    margin-top: 40px;
    min-width: 140px;
    &:hover {
        color: @white;
        text-decoration: none; 
    }
    &--white {
        border: 1px solid @green-two;
        background: transparent;
        color: @black-five;
        &:hover {
            color: @black-five;
        }
    }
    &--center {
        margin: 0 auto;
    }
    &--long {
        width: 100%;
    }
    &--controls {
        margin-top: 0;
        padding: 12px 31px;
    }
    &--ordered {
        margin-top: 10px;
    }
    &--submit {
        margin: 24px 0;
    }
    &--bottom {
        margin-top: 35px;
    }
}
.button-video {
    border: none;
    padding: 0;
    background: none;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    display: flex;
    align-items: center;
    width: 99%;
    margin-top: auto;
}