.controls {
    border-top: 1px solid @white-four;
    position: relative;
}
.controls__button  {
    font-size: 18px;
    font-weight: 600;
    border: none;
    background: none;
    padding: 0;
    margin-right: 61px;
    padding: 25px 9px;
    position: relative;
    &.active::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: @green-two;
        top: 0;
        left: 0;
    }
  }