.leave-phone {
    width: 48%;
    border: 2px dashed #d4d6d2;
    background-color: @pale-grey-two;
    padding: 22px 41px 7px;
    & p {
        text-align: center;
        font-size: 17px;
    }
}
.leave-phone__link {
    color: inherit;
    text-decoration: none;
}
.leave-phone__background {
    background: url("../img/girl.png") no-repeat right bottom;
}