.list {
    margin-bottom: 30px;
}
.list__item {
    padding-left: 10px;
    position: relative;
}
.list__item::before {
	content: "";
	display: block;
	position: absolute;
	top: 5px;
	left: 0;
	width: 5px;
	height: 9px;
	background: url("../img/arrow.png") no-repeat;
	background-size: cover;
}