.question {
	padding: 50px;
	border: 2px dashed #d4d6d2;
	background: url("../img/list.png") no-repeat 98% bottom;
	background-size: 49%;
}
.question__title {
    font-size: 22px;
    font-weight: 600;
}
.question__text,
.question .list {
    font-size: 17px;
}
.question .list__item::before {
    top: 7px;
}
.question__answer .button {
    margin-top: 0;
}