* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.43;
    background-color: @white;
    max-width: 1920px;
    margin: 0 auto;
    color: @black-five;
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 31px;
}
ul {
    list-style: none;
    padding: 0;
}
h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 46px;
  }
  h3 {
    font-size: 20px;
  }
  strong {
      font-weight: 600;
      text-transform: uppercase;
  }
  .subtitle {
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0;
  }