.solution {
    margin-left: 40px;
    margin-right: 40px;
}
.solution__list {
    margin-top: 20px;
    padding: 18px 0;
    border-top: 2px dashed #d4d6d2;
    border-bottom: 2px dashed  #d4d6d2;
}
.solution__item {
    background-color: @pale-grey-two;
    padding: 19px;
    margin:9px 0;
    & .list {
        margin-bottom: 0;
    }
}