@white: #ffffff;
@pale-grey-two: #f9f9fa;
@stormy-blue: #5776a3;
@algae-green: #1cb450;
@algae-green-two: #1cb551;
@white-two: #f7f7f7;
@black-five: #202020;
@grass: #399427;
@green: #21ab26;
@green-two: #19a735;
@warm-grey-two: #7e7e7e;
@duck-egg-blue: #f0fdf1;
@white-three: #dfdfdf;
@white-four: #ebebeb;
@black-two: #000000;
@silver-three: #dcdcdd;

@large: ~"(max-width: 1199px)";
@medium: ~"(max-width: 991px)";
@small: ~"(max-width: 767px)";
@extra-small: ~"(max-width: 575px)";